# spring-study

FirstSteps/spring/: pom.xml
FirstSteps/spring/src/main/java/ru/otr/springtest/: HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandartOutMessageRenderer.java
FirstSteps/spring/src/main/java/ru/otr/springtest2/: BookwormOracle.java  ConstructorInjection.java  Container.java  ContextualizedDependencyLookup.java  Dependency.java  DependencyPull.java  ManagedComponent.java  Oracle.java  SetterInjection.java  XmlConfigWithBeanFactory.java
